<!DOCTYPE html>
<html>
    <head>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9212676051976762"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
        <title>Business Added</title>
    </head>
    <body>
        <div class="header">
            <div class="header-title">Local Business App</div>
            <div>
              <!--<img src="back-icon.png" alt="Back" width="24" height="24" id="back-icon">-->
            </div>
          </div>
          <div class="title">
            for help and other inquarys contact lawton37@hotmail.com
          </div>
    </body>
</html>
